Views/ScenePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTracer.Views.ScenePage"
             Title="Scene Objects">
    <Grid Padding="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0">
            <Button Text="Randomize" Clicked="OnRandomizeClicked" />
        </HorizontalStackLayout>

        <Border Grid.Column="0" Grid.Row="1" Background="#2F2F2F" Padding="16"
                StrokeShape="RoundRectangle 8,8,8,8" StrokeThickness="1" Stroke="#404040">
            <ListView VerticalOptions="StartAndExpand"
                      ItemsSource="{Binding Scene.Objects}"
                      SelectionMode="Single" Header="Objects"
                      x:Name="ObjectList"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Background="#2F2F2F" Padding="16"
                StrokeShape="RoundRectangle 8,8,8,8" StrokeThickness="1" Stroke="#404040"
                Margin="0,8,0,0">
            <ListView VerticalOptions="StartAndExpand"
                      ItemsSource="{Binding Scene.Materials}"
                      SelectionMode="Single" Header="Materials"
                      x:Name="MaterialsList"/>
        </Border>

        <Border Grid.Column="1" Background="#2F2F2F" Padding="16" Grid.RowSpan="2" Grid.Row="1"
                StrokeShape="RoundRectangle 8,8,8,8" StrokeThickness="1" Stroke="#404040"
                Margin="8,0,0,0">
            <VerticalStackLayout>
                <Label Text="Object Properties" FontSize="18"/>
                <HorizontalStackLayout>
                    <Label Text="Position: " Margin="0,4,4,0" VerticalOptions="Center"/>
                    <Entry BindingContext="{x:Reference ObjectList}"
                           Text="{Binding SelectedItem.Position_X}" 
                           VerticalOptions="Center"/>
                    <Entry BindingContext="{x:Reference ObjectList}"
                           Text="{Binding SelectedItem.Position_Y}" 
                           VerticalOptions="Center"/>
                    <Entry BindingContext="{x:Reference ObjectList}"
                           Text="{Binding SelectedItem.Position_Z}" 
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Label Text="Material" HorizontalOptions="Start" Margin="0,8,0,0" FontAttributes="Bold"/>
                <StackLayout BindingContext="{x:Reference ObjectList}"
                             BindableLayout.ItemsSource="{Binding SelectedItem.Material.Diffuse, Converter={StaticResource ToListOfOne}}" 
                             BindableLayout.ItemTemplateSelector="{StaticResource MaterialsDataTemplateSelector}"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>